image: alpine

stages:
    - build
    - test
    - upload
    
variables:
    WORKSHOP_URL: 'https://jug-montpellier.gitlab.io/polytech/workshop/'
    
I only make dirs:
    stage: build
    script:
    - mkdir -p hello/world/

I love cats:
    stage: test
    script:
    - sleep 10
    - cat README.md

hello world:
    stage: test
    script:
    - sleep 20
    - echo "Hello World"
    
html upload:
    stage: test
    script:
    - echo "Hello World"
    - echo "The workshop's URL is $WORKSHOP_URL"
    artifacts:
        paths:
        - index.html
        expire_in: 1d
        
test upload:
    stage: upload
    dependencies:
    - html upload
    script:
    - echo  "Montpellier Polytech" > montpellierPolytech.txt
    - echo "The workshop's URL is $WORKSHOP_URL" >> montpellierPolytech.txt
    artifacts:
        paths:
        - index.html
        - montpellierPolytech.txt
        expire_in: 1d
        
test variables:
    stage: test
    script:
    - echo "This project is called $CI_PROJECT_NAME and is under the group $CI_PROJECT_NAMESPACE."
    - echo
    - echo "The user that started this job is $GITLAB_USER_NAME."
    - echo 
    - echo "The job who started this is $CI_JOB_ID"
    - echo
    - echo $TOKEN > secret_token.txt
    artifacts:
        paths:
        - secret_token.txt